{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.inv.sapfiori",
    "type": "application",
    "i18n":  {
      "bundleName": "com.inv.sapfiori.i18n.i18n",
      "fallbackLocale": "es_MX",
      "supportedLocales": [
        "es_MX"
      ]
    },
    "applicationVersion": {
      "version": "1.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.4",
      "toolsId": "8e12c636-6a36-4957-b8fa-1cbee1887140"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.132.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "": { 
        "type": "sap.ui.model.json.JSONModel"
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "async": true,
          "bundleName": "com.inv.sapfiori.i18n.i18n",
          "fallbackLocale": "es_MX",
          "supportedLocales": [
            "es_MX"
          ]
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "content",
        "controlId": "mainNav",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.inv.sapfiori.view",
        "async": true,
        "viewPath": "com.inv.sapfiori.view"
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        },
        {
          "pattern": "security",
          "name": "security",
          "target": "security"
        },
        {
          "pattern": "catalogs",
          "name": "catalogs",
          "target": "catalogs"
        },
        {
          "pattern": "inversions",
          "name": "inversions",
          "target": "inversions"
        }
      ],
      "targets": {
        "main": {
          "viewName": "Main",
          "viewLevel": 1
        }
      }
    },
    "rootView": {
      "viewName": "com.inv.sapfiori.view.Main",
      "type": "XML",
      "id": "mainView"
    }
  }
}
